# KanjiCapture

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/cmacfarl/kanjicapture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 30999-brain-vision-brain-stimulation.json
app/src/main/java/org/cmacfarl/kanjicapture/: KanjiAnalyzer.java  KanjiAnalyzerListener.java  KanjiCaptureActivity.java  KanjiCaptureApplication.java  KanjiResultsActivity.java
app/src/main/java/org/cmacfarl/kanjicapture/about/: KanjiCaptureAboutActivity.java
app/src/main/java/org/cmacfarl/kanjicapture/db/: Character.java  CharacterDao.java  KanjiDatabase.java  Meaning.java  MeaningDao.java  Reading.java  ReadingDao.java
app/src/main/java/org/cmacfarl/kanjicapture/graphics/: GraphicOverlay.java
app/src/main/java/org/cmacfarl/kanjicapture/permissions/: PermissionListener.java  PermissionValidator.java  PermissionValidatorActivity.java  PermissionValidatorWrapper.java
app/src/main/java/org/cmacfarl/kanjicapture/util/: Assert.java  Misc.java  PreferencesHelper.java
app/src/main/res/layout/: activity_main.xml  activity_permissions_validator.xml  activity_results.xml  kanji_results_list.xml  large_text.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/cmacfarl/kanjicapture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
